# etag-spring-boot-starter

./: .gitignore  README.md  pom.xml
external-test-app/: build.gradle  settings.gradle
external-test-app/src/main/java/com/example/external_test/: ExternalTestApplication.java
external-test-app/src/main/resources/: application.properties
external-test-app/src/test/java/com/example/external_test/: ExternalTestApplicationTests.java
src/main/java/io/github/anurrags/starter/: EtagSpringBootStarterApplication.java
src/main/java/io/github/anurrags/starter/annotation/: DeepEtag.java
src/main/java/io/github/anurrags/starter/aspect/: EtagAspect.java
src/main/java/io/github/anurrags/starter/config/: EtagConfiguration.java
src/main/java/io/github/anurrags/starter/provider/: EtagProvider.java
src/main/resources/: application.properties
src/test/java/io/github/anurrags/starter/: EtagAspectTest.java  EtagSpringBootStarterApplicationTests.java
